VITE_API_KEY=AIzaSyCAHJai1d9GhfBPtHjTuzg_FNUBUdzNm9o
VITE_AUTH_DOMAIN=backend-adoryan.firebaseapp.com
VITE_PROJECT_ID=backend-adoryan
VITE_STORAGE_BUCKET=backend-adoryan.firebasestorage.app
VITE_MESSAGING_SENDER_ID=522455496929
VITE_APP_ID=1:522455496929:web:9aeaa0a29aca4de3021fa0
